/* ============================================================
   BrandMark.css
   Gradient tile + wordmark. No hardcoded hex — every color
   resolves through a CSS custom property defined in index.css.
============================================================ */

/* ── Wrapper ────────────────────────────────────────────────── */
.brand-mark {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  user-select: none;
}

/* ── Tile ───────────────────────────────────────────────────── */
.brand-mark__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: var(--radius-lg, 0.5rem);   /* rounded-lg */
  /* monolith-gradient token */
  background-image: linear-gradient(
    135deg,
    var(--gradient-start, var(--btn-primary, #000000)) 0%,
    var(--gradient-end,   var(--primary-container, #001b3d)) 100%
  );
  color: var(--btn-primary-text, #ffffff);   /* text-on-primary */
}

/* ── Icon inside tile ───────────────────────────────────────── */
.brand-mark__icon {
  flex-shrink: 0;
  color: inherit;
}

/* ── Wordmark ───────────────────────────────────────────────── */
.brand-mark__wordmark {
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.brand-mark__name {
  font-family: var(--font-headline, 'Manrope', sans-serif);
  font-weight: 800;
  letter-spacing: -0.02em;
  color: var(--text-heading, #191c1e);
  text-transform: uppercase;
}

.brand-mark__tagline {
  font-family: var(--font-label, 'Inter', sans-serif);
  font-weight: 500;
  color: var(--text-muted, #45464d);
  letter-spacing: 0.01em;
}

/* ── Size: sm ───────────────────────────────────────────────── */
.brand-mark--sm .brand-mark__tile {
  width: 2rem;     /* 32px */
  height: 2rem;
}

.brand-mark--sm .brand-mark__icon {
  width: 1rem;     /* 16px */
  height: 1rem;
}

.brand-mark--sm .brand-mark__name {
  font-size: 0.8125rem;   /* 13px */
}

.brand-mark--sm .brand-mark__tagline {
  font-size: 0.625rem;    /* 10px */
  margin-top: 0.125rem;
}

/* ── Size: md (default) ─────────────────────────────────────── */
.brand-mark--md .brand-mark__tile {
  width: 2.5rem;   /* 40px */
  height: 2.5rem;
}

.brand-mark--md .brand-mark__icon {
  width: 1.25rem;  /* 20px */
  height: 1.25rem;
}

.brand-mark--md .brand-mark__name {
  font-size: 1rem;          /* 16px */
}

.brand-mark--md .brand-mark__tagline {
  font-size: 0.6875rem;     /* 11px */
  margin-top: 0.1875rem;
}

/* ── Size: lg ───────────────────────────────────────────────── */
.brand-mark--lg .brand-mark__tile {
  width: 3.5rem;   /* 56px */
  height: 3.5rem;
  border-radius: var(--radius-xl, 0.75rem);  /* rounded-xl for lg */
}

.brand-mark--lg .brand-mark__icon {
  width: 1.75rem;  /* 28px */
  height: 1.75rem;
}

.brand-mark--lg .brand-mark__name {
  font-size: 1.375rem;      /* 22px */
}

.brand-mark--lg .brand-mark__tagline {
  font-size: 0.75rem;       /* 12px */
  margin-top: 0.25rem;
}